[core]
timezone = "Europe/Moscow"

[cache]
redis = "redis://localhost:6379"
memcache = "memcache://localhost:11211"

[cache_args]
path = "var/cache"
url = "/cache"

[view]
ext_twig = "twig"
ext_tpl = "mlte"

[webapp]
route[] = "/|controller=frontpage;action=default"
route[] = "/[controller]/[action]/[id]"
route[] = "/[controller]/[action]"
route[] = "/[controller]|action=default"

[cli]
commands[list] = "mtokit/cli/cli/mtoCliListCommandsCommand"
commands[help] = "mtokit/cli/cli/mtoCliCommandHelpCommand"
commands[cron] = "mtokit/dfs/cli/mtoCronCommand"
commands[console] = "mtokit/cli/cli/mtoCliConsoleCommand"

commands[cache:tool] = "mtokit/cache/cli/mtoCacheToolCommand"
;commands[parse_gen_log] = "mtokit/cache/cli/mtoParseGenLogCommand"

commands[cli:cli_backup_svn] = "mtokit/cli/cli/mtoCliBackupSvnCommand"

commands[config:collect_conf] = "mtokit/config/cli/mtoCollectConfCommand"
commands[config:compile_conf] = "mtokit/config/cli/mtoCompileConfCommand"

commands[system:backup_database] = "mtokit/db/cli/mtoDbBackupCommand"
commands[system:sphinx] = "mtokit/db/cli/mtoDbSphinxCommand"

commands[dfs:cdn_clean] = "mtokit/dfs/cli/mtoCdnCleanCommand"
commands[dfs:cdn_heartbeat] = "mtokit/dfs/cli/mtoCdnHeartbeatCommand"
commands[dfs:cdn_mass] = "mtokit/dfs/cli/mtoCdnMassCommand"
commands[dfs:cdn_ping] = "mtokit/dfs/cli/mtoCdnPingCommand"
commands[dfs:cdn_quarantine] = "mtokit/dfs/cli/mtoCdnQuarantineCommand"
commands[dfs:cdn_sync_common] = "mtokit/dfs/cli/mtoCdnSyncCommonCommand"
commands[dfs:cdn_sync_data] = "mtokit/dfs/cli/mtoCdnSyncDataCommand"
commands[dfs:cdn_sync_section] = "mtokit/dfs/cli/mtoCdnSyncSectionCommand"
commands[dfs:cdn_sync_shared] = "mtokit/dfs/cli/mtoCdnSyncSharedCommand"
commands[dfs:dfs_clean] = "mtokit/dfs/cli/mtoDfsCleanCommand"
commands[dfs:dfs_register] = "mtokit/dfs/cli/mtoDfsRegisterCommand"
commands[dfs:dfs_update] = "mtokit/dfs/cli/mtoDfsUpdateCommand"

commands[fs:fs_smart_cleanup] = "mtokit/fs/cli/mtoFsSmartCleanupCommand"

commands[geo:geo_update] = "mtokit/geo/cli/mtoGeoUpdateCommand"


commands[js:css_build] = "mtokit/js/cli/mtoCssBuildCommand"
commands[js:js_build] = "mtokit/js/cli/mtoJsBuildCommand"
commands[js:make_release] = "mtokit/js/cli/mtoMakeReleaseCommand"

commands[mailapi:mailapi_sync_lists] = "mtokit/mailapi/cli/mtoMailapiSyncListsCommand"

commands[proc:proc_deploy_service] = "mtokit/proc/cli/mtoProcDeployServiceCommand"
;commands[proc:proc_monitor] = "mtokit/proc/cli/mtoProcMonitorCommand"
commands[proc:sync_time] = "mtokit/proc/cli/mtoSyncTimeCommand"


commands[profiler:profiler_log_tool] = "mtokit/profiler/cli/mtoProfilerLogToolCommand"

commands[queue:queue_process] = "mtokit/queue/cli/mtoQueueProcessCommand"


;commands[unittest:test_run] = "mtokit/unittest/cli/mtoTestRunCommand"

commands[wsdl:generate_wsdl] = "mtokit/wsdl/cli/mtoGenerateWsdlCommand"
