[dfs]
root = "/usr/local/www"
is_master = 0
is_slave = 0
master_wsdl = "/url/to/master/wsdl"
master_host = "hostid_from_cdn_server_pool"
login = "test"
password = "test"
client_table = ""
queue_table = ""
url = ""
allowed_ip_pattern = ""
logging = 0

;[dfs_sync]
;alias = /path/to/folder

[cdn_something]
my_id = 0
url = "null"
login = "login"
path = "null"
hold_timeout = 30
replication_lag = 10
wsdl_url = "/xml/cdn_wsdl"
logging = 0
quarantine_path = ""
locked_sections = ""


[cdn_server_pool]
;1 = host|ctl_host|comment|ip


[cdn_shards_something]
shard_id = min_id|max_id


[cdn_shard_distr_something]
shard_id = server_id


