[mailapi_core]
;list_table = ""
;hook_table = ""

[mailapi_providers]
mailchimp = 1
unisender = 1
mandrill = 1
sendgrid = 1

[mailapi_mailchimp]
;apikey = "should be overrided"

[maiapi_unisender]
;apikey = "should be overrided"

[mailapi_mandrill]
;apikey = "should be overrided"

[mailapi_sendgrid]
;username = "should be overrider"
;password = "should be overrided"
;